<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Bevan|Courgette|Reem+Kufi" rel="stylesheet">
		<meta charset="utf-8">
		<title>Boka parkering - Deluxe Parkering</title>	
		<link rel="stylesheet" type="text/css" href="design.css">
	</head>
	<body>
		<div class= "header">
			<a href="index.html">Deluxe Parkering</a>
						<nav>
					<ul>
						<li><a href="boka.html">Boka parkering</a></li>
						<li><a href="ovrig.html">Övriga tjänster</a></li>
						<li><a href="hitta.html">Hitta till oss</a></li>
						<li><a href="kontakt.html">Kontakta oss</a></li>
					</ul>
				</nav>
		</div>
		<div class="leftcol">
		<h3>Antal lediga parkeringsplatser</h3>
		<hr>
		<h4>Sveavägen</h4>
		<h5 style="color:green;">120/400</h5>
		<hr>
		<h4>Götgatan</h4>
		<h5 style="color:red;">FULLT</h5>
		<hr>
		<h4>Liljeholmen</h4>
		<h5 style="color:orange;">170/200</h5>
		</div>
		</div>

		<div class="boka" >
			<h1>Boka parkering</h1>
			<p>Välj en parkeringsplats för att boka</p>
			<a href="" style= "border-style: solid; position: relative; bottom:-140">Sveavägen</a>
			<a href="" style= "border-style: solid; position: relative; bottom:-140">Götgatan</a>
			<a href="" style= "border-style: solid; position: relative; bottom:-140">Liljeholmen</a>
		</div> 
		
		<div class="footer">
			Phille 2018
		</div>
	</body>
</html>>